# MindspringAssessment

./: README.md
Demo.API/: Demo.API.sln
Demo.API/Demo.API/: Demo.API.csproj  Program.cs
Demo.API/Demo.API/Controllers/: BaseController.cs  FallbackController.cs  FunController.cs  UsersController.cs
Demo.API/Demo.API/Dto/: Contents.cs  LoginDto.cs  RegisterDto.cs  Success.cs  Total.cs  UserDto.cs
Demo.API/Demo.API/Properties/: launchSettings.json
Demo.API/Demo.API/Properties/PublishProfiles/: vraschool200-022-subsite2 - FTP.pubxml  vraschool200-022-subsite2 - Web Deploy.pubxml
Demo.API/Demo.API/wwwroot/: index.html
Demo.API/Demo.API/wwwroot/static/css/: main.7ea6e3ac.css.map  main.e069abf0.css
Demo.API/Demo.API/wwwroot/static/js/: main.ee965466.js
Demo.API/Entity/: FunRequest.cs  TblResponse.cs  User.cs
Demo.API/Entity/Interfaces/: IFunTranslateRepository.cs
Demo.API/Infrastructure/: BackContext.cs  BackContextSeedData.cs  FunRepository.cs  Infrastructure.csproj
Demo.API/Infrastructure/Migrations/: 20240409130502_Identity.Designer.cs  20240409130502_Identity.cs  BackContextModelSnapshot.cs
Demo.API/Infrastructure/Seed/: funData.json
Demo.API/Infrastructure/Services/: TokenService.cs
Demo.API/MindSpringTest/: MindSpringTest.csproj  UnitTest1.cs
